VITE_SUPABASE_PROJECT_ID="lkbhomsulgycxawwlnfh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxrYmhvbXN1bGd5Y3hhd3dsbmZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMzMxOTQsImV4cCI6MjA4MjgwOTE5NH0.IbUQDvlW-PFbFJJVLejAlW_qnYmXRfttGr9hMDkuG3Y"
VITE_SUPABASE_URL="https://lkbhomsulgycxawwlnfh.supabase.co"
